# learning-hub

./: .gitignore  README.md
AI/AutoGen_Agents/AutoGen_Py/AutoGen_01/: Notes.txt  OAI_CONFIG_LIST.json  Test.ipynb
AI/AutoGen_Agents/ChatDrivenOnboarding/: ChatDrivenOnboarding.csproj  ChatDrivenOnboarding.sln  Program.cs
AI/AutoGen_Agents/ChatDrivenOnboarding/Properties/: launchSettings.json
AI/AutoGen_Agents/ChatDrivenOnboarding/Utile/: ChatClientProvider.cs
AI/KernelUpdatedMultiModel/: KernelUpdatedMultiModel.csproj  KernelUpdatedMultiModel.http  KernelUpdatedMultiModel.sln  Program.cs  appsettings.json
AI/KernelUpdatedMultiModel/Controllers/: AiController.cs
AI/KernelUpdatedMultiModel/Plugins/: FunFactsPlugin.cs  MathPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
AI/KernelUpdatedMultiModel/Properties/: launchSettings.json
AI/KernelUpdatedMultiModel/Services/: IKernelComposer.cs
AI/KernelUpdatedVersion/: KernelUpdatedVersion.csproj  KernelUpdatedVersion.http  KernelUpdatedVersion.sln  Program.cs
AI/KernelUpdatedVersion/Controllers/: AIController.cs
AI/KernelUpdatedVersion/Plugins/: FunFactsPlugin.cs  MathPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
AI/KernelUpdatedVersion/Properties/: launchSettings.json
AI/SemanticKernelPOC/: Program.cs  SemanticKernelPOC.csproj  SemanticKernelPOC.http  SemanticKernelPOC.sln  WeatherForecast.cs  appsettings.json
AI/SemanticKernelPOC/Controllers/: AIController.cs  WeatherForecastController.cs
AI/SemanticKernelPOC/Plugins/: FunFactsPlugin.cs  MathPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
AI/SemanticKernelPOC/Properties/: launchSettings.json
Backend/: .gitignore  README.md
Backend/Vishal/: CreateServerInSSMS.txt
Backend/Vishal/3- Tier Architecture/BookInventory/: BookInventory.sln
Backend/Vishal/3- Tier Architecture/TalentTrack/TalentTrack_BLL/: TalentTrack_BLL.csproj
Backend/Vishal/3- Tier Architecture/TalentTrack/TalentTrack_BLL/Dtos/: UserCreateUpdateDto.cs  UserDto.cs
Backend/Vishal/3- Tier Architecture/TalentTrack/TalentTrack_BLL/Interfaces/: IUserService.cs
Backend/Vishal/3- Tier Architecture/TalentTrack/TalentTrack_BLL/Services/: UserService.cs
Backend/Vishal/Authentication&Autherization/APIForAuth/: APIForAuth.csproj  APIForAuth.http  APIForAuth.sln  Program.cs  WeatherForecast.cs
Backend/Vishal/Authentication&Autherization/AuthenticationWithAuth0/: AuthFlowWithPostman.txt
Backend/Vishal/Authentication&Autherization/MSALForA_A/: MSALForA_A.csproj  MSALForA_A.http  MSALForA_A.sln  Program.cs  (+1 more)
Backend/Vishal/AzureAISearch/AzureOpenAIApi/: AzureOpenAIApi.csproj  AzureOpenAIApi.http  AzureOpenAIApi.sln  ChatRequest.cs  Program.cs
Backend/Vishal/AzureAISearch/AzureOpenAIApi/Controllers/: ChatController.cs
Backend/Vishal/AzureAISearch/AzureOpenAIApi/Properties/: launchSettings.json
Backend/Vishal/AzureAISearch/SentinelOneAPIWithKernel/: Program.cs  PromptHelper.cs  SentinelOneAPIWithKernel.csproj  SentinelOneAPIWithKernel.http  SentinelOneAPIWithKernel.sln  WeatherForecast.cs
Backend/Vishal/AzureAISearch/SentinelOneAPIWithKernel/Controllers/: AiController.cs  WeatherForecastController.cs
Backend/Vishal/AzureAISearch/SentinelOneAPIWithKernel/Plugins/: SentinelOnePlugin.cs
Backend/Vishal/AzureAISearch/SentinelOneAPIWithKernel/Properties/: launchSettings.json
Backend/Vishal/AzureAISearch/SentinelOneAPIWithKernel/Services/: Ai2.cs
Backend/Vishal/C# Fundamentals/: ConsoleAppTasks.txt
Backend/Vishal/ChatHistoryDemo/: AppDbContext.cs  ChatCleanupService.cs  ChatHistoryDemo.csproj  ChatHistoryDemo.http  ChatHistoryDemo.sln  Program.cs
Backend/Vishal/Docker_Demo/: docker-compose.yml
Backend/Vishal/Docker_Sender/: docker-compose.yml
Backend/Vishal/EekelsDemo/EekelsProject/WebAPI/: Program.cs  WebAPI.csproj
Backend/Vishal/EekelsDemo/EekelsProject/WebAPI/Controllers/: UsersController.cs
Backend/Vishal/EekelsDemo/EekelsProject/WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/Vishal/EekelsDemo/EekelsProject/WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/Vishal/TeamAdi/: Program.cs  TeamAdi.csproj  TeamAdi.http  TeamAdi.sln  WeatherForecast.cs
Backend/Vishal/TeamAdi/Controllers/: CalendarController.cs
Backend/Vishal/TeamAdi/Properties/: launchSettings.json
Backend/Vishal/TeamAdiDemo/: CalendarEvent.cs  Program.cs  TeamAdiDemo.csproj  TeamAdiDemo.sln
Backend/Vishal/Testing/: Notes.txt
Backend/Vishal/WebApplication1/: WebApplication1.sln
Backend/Vishal/WebApplication1/WebApplication1/: WebApplication1.csproj
Backend/Vishal/WebApplication1/WebApplication1/Properties/: launchSettings.json
Frontend/CSS/Flexbox/: index.html  style.css
Frontend/CSS/Grid/: Auto-placementManualPlacement.css  Auto-placementManualPlacement.html  ExplicitTracks.css  ExplicitTracks.html  Fractions.css  Fractions.html  Implicitgrid.css  Implicitgrid.html  auto-fitAuto-fill.css  auto-fitAuto-fill.html  grid-template-areas.css  grid-template-areas.html  index.html  place-itemsPlace-content.css  place-itemsPlace-content.html  repeatMinmax.css  repeatMinmax.html  style.css
Frontend/CSS/L_02/: index.html  style.css
Frontend/CSS/L_03/: index.html
Frontend/CSS/L_04/: index.html  style.css
Frontend/CSS/Position/: index.html  style.css  test.css
Frontend/CSS/Pseudo-classes/: PseudoClassesElements.css  PseudoClassesElements.html
Frontend/JavaScript/: index.html  index.js
Frontend/Practice_01/vishal-portfolio/: index.html  second.html
Frontend/website/: index.html  style.css
(+856 files in other folders)
